﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="en-US">
  <Title Text="System Analysis" />
  <DataSources>
    <EFDataSource Name="Attendance Tracker Data - EF" ConnectionStringName="ATrackEntitiesConn" Source="AttendanceTracker.ATrackEntitiesConn, AttendanceTracker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" ComponentName="dashboardEFDataSource1" />
    <SqlDataSource Name="Attendance Tracker Data - SQL" ComponentName="dashboardSqlDataSource1">
      <Connection Name="connection" ProviderKey="MSSqlServer">
        <Parameters>
          <Parameter Name="server" Value="USWSEPRSQ4SQL" />
          <Parameter Name="database" Value="AttendanceTracker" />
          <Parameter Name="useIntegratedSecurity" Value="False" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="userid" Value="App_PointTracker" />
          <Parameter Name="password" Value="WisePointTrackerOwl!!@" />
        </Parameters>
      </Connection>
      <ConnectionOptions CloseConnection="true" />
    </SqlDataSource>
  </DataSources>
  <Items>
    <Grid ComponentName="gridDashboardItem1" Name="Logins (last 30 days)" DataSource="dashboardEFDataSource1" DataMember="UserOptions" FilterString="[DataItem1] = True And [DataItem2] &gt;= AddDays(Today(), -30) And [DataItem0] &lt;&gt; 'Automation'">
      <DataItems>
        <Dimension DataMember="FullName" DefaultId="DataItem0" />
        <Dimension DataMember="Active" DefaultId="DataItem1" />
        <Dimension DataMember="LastLogin" DateTimeGroupInterval="DayMonthYear" DefaultId="DataItem2" />
      </DataItems>
      <HiddenDimensions>
        <Dimension DefaultId="DataItem1" />
        <Dimension DefaultId="DataItem2" />
      </HiddenDimensions>
      <GridColumns>
        <GridDimensionColumn Name="Name">
          <Dimension DefaultId="DataItem0" />
        </GridDimensionColumn>
      </GridColumns>
      <GridOptions />
    </Grid>
    <Pie ComponentName="pieDashboardItem1" Name="Manual adjustments by month" DataSource="dashboardEFDataSource1" DataMember="ManualAdjustments" LabelContentType="ArgumentValueAndPercent">
      <InteractivityOptions IsDrillDownEnabled="true" />
      <DataItems>
        <Dimension DataMember="DateToAdjust" Name="Month and Year" DateTimeGroupInterval="MonthYear" DefaultId="DataItem0" />
        <Measure DataMember="ID" Name="# of adjustments made" SummaryType="Count" DefaultId="DataItem1" />
      </DataItems>
      <Arguments>
        <Argument DefaultId="DataItem0" />
      </Arguments>
      <Values>
        <Value DefaultId="DataItem1" />
      </Values>
    </Pie>
    <Pivot ComponentName="pivotDashboardItem1" Name="Update processes run (last 30 days)" DataSource="dashboardEFDataSource1" DataMember="UpdateLogs" FilterString="[DataItem2] &gt;= AddDays(Today(), -30)">
      <DataItems>
        <Dimension DataMember="Type" DefaultId="DataItem0" />
        <Measure DataMember="ID" Name=" " SummaryType="Count" DefaultId="DataItem1" />
        <Dimension DataMember="ServerUpdateDate" DateTimeGroupInterval="DayMonthYear" DefaultId="DataItem2" />
      </DataItems>
      <HiddenDimensions>
        <Dimension DefaultId="DataItem2" />
      </HiddenDimensions>
      <Rows>
        <Row DefaultId="DataItem0" />
      </Rows>
      <Values>
        <Value DefaultId="DataItem1" />
      </Values>
    </Pivot>
    <Pivot ComponentName="pivotDashboardItem2" Name="Feedback received by month" DataSource="dashboardEFDataSource1" DataMember="FeedbackLogs">
      <DataItems>
        <Measure DataMember="ID" Name=" " SummaryType="Count" DefaultId="DataItem1" />
        <Dimension DataMember="SubmittedOn" DateTimeGroupInterval="MonthYear" DefaultId="DataItem0" />
      </DataItems>
      <Rows>
        <Row DefaultId="DataItem0" />
      </Rows>
      <Values>
        <Value DefaultId="DataItem1" />
      </Values>
    </Pivot>
    <Pivot ComponentName="pivotDashboardItem3" Name="Change requests received by month" DataSource="dashboardEFDataSource1" DataMember="ChangeRequests">
      <DataItems>
        <Measure DataMember="ID" Name=" " SummaryType="Count" DefaultId="DataItem0" />
        <Dimension DataMember="SubmittedOn" DateTimeGroupInterval="MonthYear" DefaultId="DataItem1" />
      </DataItems>
      <Rows>
        <Row DefaultId="DataItem1" />
      </Rows>
      <Values>
        <Value DefaultId="DataItem0" />
      </Values>
    </Pivot>
  </Items>
  <LayoutTree>
    <LayoutGroup Weight="100">
      <LayoutItem DashboardItem="pieDashboardItem1" Weight="52.6525198938992" />
      <LayoutItem DashboardItem="gridDashboardItem1" Weight="22.877984084880637" />
      <LayoutGroup Orientation="Vertical" Weight="24.469496021220159">
        <LayoutItem DashboardItem="pivotDashboardItem1" Weight="29.722921914357684" />
        <LayoutItem DashboardItem="pivotDashboardItem2" Weight="32.619647355163728" />
        <LayoutItem DashboardItem="pivotDashboardItem3" Weight="37.657430730478588" />
      </LayoutGroup>
    </LayoutGroup>
  </LayoutTree>
</Dashboard>